{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "vantruong08062002@gmail.com",
    "Password": "ijzaeymzhfpwpftd",
    "SenderName": "ABC",
    "SenderEmail": "vantruong0862002@gmail.com"

  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "MyDomain.com"
  },
  "ConnectionStrings": {
    "MyDB": "User Id=sa;Password=1234;Server=LAPTOP-D5OKMO3H\\SQLEXPRESS;Database=thuongmaidientus1;Trusted_Connection=True; TrustServerCertificate=true; Encrypt=false;"
  },
  "Vnpay": {
    "ReturnUrl": "https://localhost:44316/api/Payments/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "WKU3PMEK",
    "HashSecret": "RDAVKIGBAVVLOVAFEXQMJCMTOXUHJNGB",
    "Version": "2.1.0"
  },
  "ZaloPay": {
    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "AppId": 553,
    "AppUser": "Demo",
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    //"Key2": "eG4r0GcoNtRGbO8",
    "Key2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3",
    "RedirectUrl": "https://localhost:44316/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:44316/payment/api/zalopay-ipn"

  }
  //"AllowedHosts": "*"
}
